spring.application.name=education-service
server.port=8083
server.servlet.context-path=/education-app/api

#it is required when Service Discovery default port change by You
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/



spring.datasource.url=jdbc:postgresql://<ip address>:<post number>/<schema name>
spring.datasource.username=misc
spring.datasource.password=misc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=2


#For show sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


#actuator prometheus endpoints
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always